EditWindow.xaml

<Window x:Class="livegui.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livegui"
        mc:Ignorable="d" Height="210" Width="365" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="lb_urls" Margin="10,10,10,75" RenderTransformOrigin="0.493,0.493" SelectionChanged="lb_urls_SelectionChanged"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="23" IsEnabled="False" Click="btn_add_Click"/>
        <TextBox x:Name="tb_url" Height="23" Margin="10,0,90,38" VerticalAlignment="Bottom" KeyUp="tb_url_KeyUp"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="23" IsEnabled="False" Click="btn_delete_Click"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Right" Margin="0,0,10,38" VerticalAlignment="Bottom" Width="75" Height="23" IsEnabled="False" Click="btn_edit_Click"/>
        <TextBlock x:Name="txt_urlCount" HorizontalAlignment="Left" Margin="10,0,0,13" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="0 Items" Loaded="txt_urlCount_Loaded"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,173,13" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <Hyperlink x:Name="pluginsPara" Loaded="pluginsPara_Loaded" RequestNavigate="pluginsPara_RequestNavigate">Documentation</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
