MainWindow.xaml

<Window x:Class="livegui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="livegui" Height="130" Width="512" WindowStartupLocation="CenterScreen" MaxHeight="125" MinWidth="500" MinHeight="130">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,40" TextWrapping="Wrap" Text="URL" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cb_quality" HorizontalAlignment="Right" Margin="0,0,101,12" VerticalAlignment="Bottom" Width="84" ToolTip="All qualities may not always be available" Height="23" RenderTransformOrigin="0.524,-0.087" IsEditable="True" Loaded="cb_quality_Loaded"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,147,40" TextWrapping="Wrap" Text="Quality" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_launch" Content="Launch" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="75" Height="23" Click="btn_launch_Click"/>
        <Menu Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="0,0,254,0">
            <MenuItem x:Name="Tools" Header="Tools" Height="25" Width="Auto">
                <MenuItem x:Name="Scheduler" Header="Scheduler" Click="Scheduler_Click"/>
                <MenuItem x:Name="Options" Header="Options" Click="Options_Click"/>
                <MenuItem x:Name="OrganizeUrls" Header="Organize Saved URLs" Click="OrganizeUrls_Click"/>
                <MenuItem x:Name="OrganizePlugins" Header="Organize Plugins" Click="OrganizePlugins_Click"/>
                <MenuItem x:Name="OrganizeQualities" Header="Organize Qualities" Click="OrganizeQualities_Click" />
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help" Height="25" Width="Auto">
                <MenuItem x:Name="Aboutlivestreamer" Header="About Livestreamer (external website)" Click="Aboutlivestreamer_Click"/>
                <MenuItem x:Name="Aboutlivegui" Header="About livegui" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="cb_url" Margin="10,0,190,12" VerticalAlignment="Bottom" Height="23" IsEditable="True" KeyUp="cb_url_KeyUp" Loaded="cb_url_Loaded"/>
        <Label x:Name="lbl_scheduleText" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Right" IsEnabled="False" Background="#FFF0F0F0" Height="25"/>

    </Grid>
</Window>
