SchedulerWindow.xaml

<Window x:Class="livegui.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schedule" Height="209" Width="184" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="combo_hours" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="70" Loaded="combo_hours_Loaded"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="combo_minutes" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="70" Loaded="combo_minutes_Loaded"/>
        <ComboBox x:Name="combo_start" Margin="10,89,10,0" VerticalAlignment="Top" Loaded="combo_start_Loaded" Height="25">
            <ComboBoxItem Content="Open Stream"/>
            <ComboBoxItem Content="Alert"/>
        </ComboBox>
        <Label Content="Action" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btn_active" Content="Active" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="70" Height="26" Click="btn_active_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="70" Height="26" Click="btn_cancel_Click"/>

    </Grid>
</Window>
